{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.0",
    "default_locale": "en",
    "background": {
        "scripts": [
            "assets/browser-polyfill.min.js",
            "assets/common.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "assets/icon_gray.png",
        "default_title": "__MSG_browserActionTitle__"
    },
    "permissions": [
        "storage"
    ],
    "optional_permissions": [
        "<all_urls>"
    ]
}
